
## Script for Update table stag to develop server DB                                                                                              
rm dbexport.sql

PGPASSWORD="postgres" pg_dump -h 172.31.81.191 -p 8001 -U postgres -c --if-exists -t 'public.pulls_event*' -t  'public.pulls_leagues*' -t 'public.pulls_participants' ezugi-main > dbexport.sql 

PGPASSWORD="postgres"  psql -h 172.31.7.219 -p 8001  -d ezugi-main -U postgres -f dbexport.sql


##crontab


*/15 7-19 * * * /home/ubuntu/dump_script/script.sh >/dev/null 2>&1



<pre></pre>
## Installation 
```
composer require laravel/passport
php artisan session:table
php artisan passport:install
php artisan migrate
php artisan vendor:publish --tag="cors"
php artisan key:generate
php artisan passport:keys
sudo chown www-data:www-data storage/oauth-*.key
sudo chmod 600 storage/oauth-*.key

sudo mkdir -p storage/framework/{sessions,views,cache}
sudo mkdir -p storage/framework/cache/data
sudo mkdir -p storage/app/csv
sudo mkdir docker_volumes_data
sudo chmod -R 775 storage/
sudo chown -R www-data:www-data storage/
sudo chown -R www-data:www-data bootstrap/cache/
add .evn file
sudo php composer.phar update

composer dump-autoload &&
php artisan config:clear &&
php artisan route:clear &&
php artisan config:cache &&
php artisan cache:clear &&
php artisan config:cache &&
php artisan config:clear


 composer dump-autoload &&
php artisan config:clear &&
php artisan route:clear &&
php artisan config:cache &&
php artisan cache:clear &&
php artisan config:cache &&
php artisan config:clear

php artisan optimize

 composer dump-autoload
 composer dump-autoload -o

 php artisan clear-compiled


 php artisan route:clear &&
 php artisan view:clear

 php artisan cache:clear
 php artisan config:cache
 php artisan config:clear
php artisan tinker

```
## then type (replace with your data)
`DB::table('users')->insert(['name'=>'MyUsername','email'=>'thisis@myemail.com','password'=>Hash::make('123456')])`
`DB::table('admin_users')->insert(['first_name'=>'dev','email'=>'test@test.com','encrypted_password'=>Hash::make('123456')])`
`DB::table('super_admin_users')->insert(['first_name'=>'dev','email'=>'super@test.com','encrypted_password'=>Hash::make('123456'),
'created_at'=>'2021-05-10 00:00:00','updated_at'=>'2021-05-01 00:00:00'])`
## exit
 
 
##### and logout api /api/logout  with 
                                        Accept:application/json
                                       Authorization:Bearer <access token>
 sudo a2enmod rewrite


   `sudo a2enmod headers
   Header set Access-Control-Allow-Origin "*"
   Header set Access-Control-Allow-Methods: "*"
   Header set Access-Control-Allow-Headers: "Origin, X-Requested-With, Content-Type, Accept, Authorization"`



https://medium.com/@nasrulhazim/laravel-using-different-table-and-guard-for-login-bc426d067901
https://www.codecheef.org/article/laravel-8-login-with-custom-guard-example


## php artisan make:controller CurrenciesController --resource --model=Currencies

## php artisan make:controller AdminController --api
## php artisan make:model Wallets
## php artisan make:controller Api/TransactionsController --resource --model=Transactions
## php artisan make:controller AdminController --api
## php artisan make:model Wallets
## php artisan make:controller Api/TransactionsController --resource --model=Transactions
## for custom auth
https://medium.com/@gmaumoh/adding-laravel-passport-authentication-to-your-laravel-api-part-1-setting-up-scopes-for-your-7195cf059477

#for get SQL Query befour run migration
php artisan migrate --pretend



# steps of code update in development server
 # Our code in stage Brnach also ssh login
 
 
 #for stage server  stage branch

sudo cp /var/www/html/admin-csb/src/environments/environment.dev.ts /var/www/html/admin-csb/src/environments/environment.ts
cd /var/www/html/admin-csb
sudo git pull --all 
sudo ng build --prod   
cd dist/ && 
sudo cp /var/www/html/admin-csb/.htaccess ./ &&
sudo ln -s /var/www/html/admin-csb/backend/ ./
cd .. &&
cd .. &&
sudo mv /var/www/html/admin-csb/dist ./ &&
sudo rm -r build  &&
sudo mv dist/ build


# After Install Docker
   #sudo chown -R 1000:1000 [directory]

sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

docker-compose --version

sudo chown -R 1000:1000 docker_volumes_data/
sudo chown -R 1000:1000 /var/lib/elasticsearch/esdata1

sudo docker-compose up/down


docker-compose build &&
docker-compose up -d && docker-compose logs -f
docker exec -it admin-backend bash && sh script.sh
docker exec -it admin-frontend bash


docker-compose down --remove-orphans


#for generate migration
composer require --dev "kitloong/laravel-migrations-generator"
php artisan migrate:generate


#for create custom Error
throw new Exception('Exception message')

$tzlist = DateTimeZone::listIdentifiers(DateTimeZone::ALL);

print_r($tzlist);
 
# Queue service with Redis need php extension
sudo apt install php-redis

node --max_old_space_size=10048 ./node_modules/@angular/cli/bin/ng serve

 php artisan db:seed --class=ReportMasterSeeder
 php artisan db:seed --class=ThemeSeeder
 php artisan db:seed --class=MenuMaster
 php artisan db:seed --class=UpdateMenuMaster
 php artisan db:seed --class=AdminRoles
 php artisan db:seed --class=TenantCredentialsKeys
 
 
 php artisan db:seed 
  
 php artisan make:seeder UpdateMenuMaster
 php artisan migrate:rollback
 
 
 php artisan make:migration create_products_table
 php artisan migrate --path database/migrations/2020_04_06_115732_create_products_table.php 
 
 pending Prod
php artisan migrate --path database/migrations/2023_10_17_053104_create_conversion_history_table.php
php artisan migrate --path database/migrations/2023_10_18_044304_create_currency_response_table.php
php artisan migrate --path database/migrations/2023_10_18_052051_add_column_to_currencies.php
php artisan migrate --path database/migrations/2023_11_09_124724_create_permission_role_table.php
php artisan migrate --path database/migrations/2023_11_10_093827_create_tenant_permissions_table.php
php artisan migrate --path database/migrations/2023_11_15_100310_create_admin_users_permission_roles.php
php artisan migrate --path database/migrations/2023_11_24_083351_add_column_to_permission_role_table.php
php artisan migrate --path database/migrations/2023_11_29_121324_add_column_to_deposit_requests_table.php
php artisan migrate --path database/migrations/2023_11_29_162115_alter_round_id_in_transactions_table.php
php artisan migrate --path database/migrations/2023_12_05_111611_add_columns_to_page_banners_table.php
php artisan migrate --path database/migrations/2023_12_07_120617_insert_tenant_credentials_keys.php
php artisan migrate --path database/migrations/2023_12_08_105822_insert_user_financial_limit_tenant_credentials_keys.php
backend/app/Console/Commands/UpdateOrCreateAdminUsersPermissionRoles.php
 
 php artisan migrate:refresh --path=/database/migrations/fileName.php
 php artisan migrate:rollback  --path=/database/migrations/selected
 
 CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
 CREATE EXTENSION IF NOT EXISTS hstore;
 
#for test Env.

#/backend/api/create-player?tenant_id=1&agent_id=12&player_count=3

      
            DB::connection()->enableQueryLog();
                        $queries = DB::getQueryLog();
            du($findRecord);
            
            
 # Create Index Command           
# php artisan laravel-elasticsearch:utils:index-create  bet_transaction            
            
#Create Command 
php artisan  bet:transaction
php artisan  bet:wallet

https://github.com/tlaverdure/laravel-echo-server
npm install -g laravel-echo-server

php artisan notification:event


* */1 * * * cd /var/www/html/admin-csb/backend/ && php artisan sport:event >> /dev/null 2>&1

* * */1 * * cd /var/www/html/admin-csb/backend/ && php artisan user:bonus >> /dev/null 2>&1

https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html


PUT /bet_transaction/_settings
{
  "max_result_window" : 100000000
}


GET bet_transaction/_search
{
  "query": {
    "bool": {
      "filter": [
        { 
          "terms": {  
          "_id":[ "126"]
        }
          
        }
      ]
    }
  }
  
}



POST /bet_transaction/_close?wait_for_active_shards=0


PUT /bet_transaction/_settings
{
  "analysis" : {
    "analyzer":{
      
       "searchkick_word_search": {
        "filter": [
          "lowercase",
          "asciifolding"
        ],
        "type": "custom",
        "tokenizer": "standard"
     
      }
    }
  }
}


   
PUT bet_transaction/_settings
{
  "mappings": {
    "properties": {
      "text_entry": {
        "type": "text",
        "analyzer": "autocomplete"
      }
    }
  },
  "settings": {
    "analysis": {
      "filter": {
        "edge_ngram_filter": {
          "type": "edge_ngram",
          "min_gram": 1,
          "max_gram": 20
        }
      },
      "analyzer": {
        "autocomplete": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "edge_ngram_filter"
          ]
        }
      }
    }
  }
}

PUT bet_transaction/_settings
{
  "index": {
    "max_ngram_diff": 50
  }
}

PUT bet_transaction/_settings
{
    "index" : {
        "max_shingle_diff" : 50
    }
}

PUT bet_transaction/_settings
{
  "analysis": {
    "filter": {
      "searchkick_suggest_shingle": {
        "max_shingle_size": "50",
        "type": "shingle"
      },
      "searchkick_edge_ngram": {
        "type": "edge_ngram",
        "min_gram": "1",
        "max_gram": "20"
      },
      "searchkick_index_shingle": {
        "token_separator": "",
        "type": "shingle"
      },
      "searchkick_search_shingle": {
        "token_separator": "",
        "output_unigrams_if_no_shingles": "true",
        "output_unigrams": "false",
        "type": "shingle"
      },
      "searchkick_stemmer": {
        "type": "snowball",
        "language": "English"
      },
      "searchkick_ngram": {
        "type": "ngram",
        "min_gram": "1",
        "max_gram": "20"
      }
    },
    "analyzer": {
      "searchkick_word_start_index": {
        "filter": [
          "lowercase",
          "asciifolding",
          "searchkick_edge_ngram"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "searchkick_keyword": {
        "filter": [
          "lowercase"
        ],
        "type": "custom",
        "tokenizer": "keyword"
      },
      "searchkick_text_end_index": {
        "filter": [
          "lowercase",
          "asciifolding",
          "reverse",
          "searchkick_edge_ngram",
          "reverse"
        ],
        "type": "custom",
        "tokenizer": "keyword"
      },
      "searchkick_search2": {
        "filter": [
          "lowercase",
          "asciifolding",
          "searchkick_stemmer"
        ],
        "char_filter": [
          "ampersand"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "searchkick_word_middle_index": {
        "filter": [
          "lowercase",
          "asciifolding",
          "searchkick_ngram"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "searchkick_search": {
        "filter": [
          "lowercase",
          "asciifolding",
          "searchkick_search_shingle",
          "searchkick_stemmer"
        ],
        "char_filter": [
          "ampersand"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "searchkick_text_start_index": {
        "filter": [
          "lowercase",
          "asciifolding",
          "searchkick_edge_ngram"
        ],
        "type": "custom",
        "tokenizer": "keyword"
      },
      "searchkick_word_end_index": {
        "filter": [
          "lowercase",
          "asciifolding",
          "reverse",
          "searchkick_edge_ngram",
          "reverse"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "searchkick_word_search": {
        "filter": [
          "lowercase",
          "asciifolding"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "searchkick_autocomplete_search": {
        "filter": [
          "lowercase",
          "asciifolding"
        ],
        "type": "custom",
        "tokenizer": "keyword"
      },
      "searchkick_suggest_index": {
        "filter": [
          "lowercase",
          "asciifolding",
          "searchkick_suggest_shingle"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "searchkick_text_middle_index": {
        "filter": [
          "lowercase",
          "asciifolding",
          "searchkick_ngram"
        ],
        "type": "custom",
        "tokenizer": "keyword"
      },
      "searchkick_index": {
        "filter": [
          "lowercase",
          "asciifolding",
          "searchkick_index_shingle",
          "searchkick_stemmer"
        ],
        "char_filter": [
          "ampersand"
        ],
        "type": "custom",
        "tokenizer": "standard"
      }
    },
    "char_filter": {
      "ampersand": {
        "type": "mapping",
        "mappings": [
          "&=> and "
        ]
      }
    }
  }
}




POST /bet_transaction/_open

PUT bet_transaction/_mapping
{
  "properties": {
    "player_details.currency": { 
      "type":     "text",
      "fielddata": true
    }
  }
}

PUT bet_transaction/_mapping
{
  "properties": {
    "player_details.player_name": { 
      "type":     "text",
      "fielddata": true
    }
  }
}
PUT bet_transaction/_mapping
{
  "properties": {
    "player_details.agent_name": { 
      "type":     "text",
      "fielddata": true
    }
  }
}
PUT bet_transaction/_mapping
{
  "properties": {
    "player_details.deducted_amount": { 
      "type":     "float",
      "fielddata": true
    }
  }
}

PUT bet_transaction/_mapping
{
  "properties": {
    "player_details.non_cash_amount": { 
      "type":     "float",
      "fielddata": true
    }
  }
}

PUT bet_transaction/_mapping?pretty
{
  "properties": {
    "non_cash_amount": { 
      "type": "float",
      "fielddata": true
    }
  }
}


PUT bet_transaction/_mapping?pretty
{
  "properties": {
    "player_details.parent_chain_detailed": { 
      "type": "text",
      "fielddata": true
    }
  }
}


truncate table "admin_user_settings";


 {
        "_index" : "transactions_development_20211019172838264",
        "_type" : "_doc",
        "_id" : "dummy_for_user_92",
        "_score" : null,
        "_source" : {
          "id" : 92,
          "tenant_id" : 1,
          "actionee_id" : 92,
          "transaction_type" : "dummy",
          "created_at" : "2021-12-07T08:48:17.651Z",
          "player_details" : {
            "player_id" : 92,
            "player_id_s" : "92",
            "player_name" : "Newuser",
            "agent_name" : "Admin1 Admin1",
            "agent_email" : "admin1@ezugis.com",
            "email" : "posolanki+3@grepruby.io",
            "parent_id" : 1,
            "parent_chain_ids" : [
              1
            ],
            "currency" : "EUR",
            "parent_chain_detailed" : [
              "1-Admin1 Admin1-EUR-000.00"
            ],
            "deposit_bonus_details" : {
              "unconverted_active_deposit_bonus" : 0,
              "active_deposit_bonus_remaining_rollover" : 0
            }
          }
        },
        "sort" : [
          -9223372036854775808
        ]
      }
      
    
      GET /_cluster/settings?include_defaults=true
      
      
      PUT _cluster/settings
      {
        "transient": {"indices.breaker.total.limit":"5GB" }
      }
      
      delete
      
      	active_storage_attachments
      	active_storage_blobs
      	admin_bet_limits
      	AdminBetLimit
      	ar_internal_metadata
      	
      	
      	seeder
      	
      	 admin_roles
      	 currencies->Euro
      	 languages
      	 layouts
      	 super_admin_users for one User
      	 super_roles
      	 tenant_credentials_keys
      	 
      	 
      	 //sql for clone the game
      	 INSERT INTO public.casino_items (id, uuid, name, image, item_type, item_order, provider, technology, has_lobby, is_mobile, has_free_spins, active, featured, created_at, updated_at, tenant_id)
      	 SELECT 
             id+1487,
             uuid,
             name,
             image,
             item_type,
             item_order,
             provider,
             technology,
             has_lobby,
             is_mobile,
             has_free_spins,
             active,
             featured,
             created_at,
             updated_at,
             '16' AS tenant_id
         FROM public.casino_items
         WHERE tenant_id = 1 AND provider = '16' order by id desc;